#  Eurogamer API
EUROGAMER_APP_PORT = 9000

# Eurogamer feed
EUROGAMER_URL = "https://www.eurogamer.net/feed"

# Database
DATABASE_USER=gamer
DATABASE_PASSWORD=gamer
DATABASE_NAME=eurogamer
DATABASE_HOST=db
DATABASE_HOST_MIGRATIONS=localhost
DATABASE_PORT=3306
DATABASE_SYNCHRONIZE=false
