#  Eurogamer API
EUROGAMER_APP_PORT = 9000

# Eurogamer Scraper
EUROGAMER_URL = "https://www.eurogamer.net"

# Database
EUROGAMER_DB_HOST = db
EUROGAMER_DB_NAME = eurogamer
EUROGAMER_DB_PASSWORD = gamer
EUROGAMER_DB_PORT = 3306
EUROGAMER_DB_SYNCHRONIZE = false
EUROGAMER_DB_USERNAME = gamer
EUROGAMER_DATABASE_SYNCHRONIZE = true

# Pagination
EUROGAMER_DEFAULT_PAGE_SIZE = 10
EUROGAMER_DEFAULT_PAGE_NUMBER = 1