#  Eurogamer API
EUROGAMER_APP_PORT = 9000
EUROGAMER_DEFAULT_API_VERSION = 1

# Eurogamer Scraper
EUROGAMER_URL = "https://www.eurogamer.net"
# See: https://docs.nestjs.com/techniques/task-scheduling#declarative-cron-jobs
EUROGAMER_FEED_IMPORT_FREQUENCY = EVERY_10_MINUTES
EUROGAMER_LIMIT_CONCURRENT_DOMAINS_REQUESTS = 1
EUROGAMER_LIMIT_CONCURRENT_ITEMS_REQUESTS = 5

# Database
EUROGAMER_DB_HOST = db
EUROGAMER_DB_NAME = eurogamer
EUROGAMER_DB_PASSWORD = gamer
EUROGAMER_DB_PORT = 3306
EUROGAMER_DB_SYNCHRONIZE = false
EUROGAMER_DB_USERNAME = gamer
EUROGAMER_DATABASE_SYNCHRONIZE = true

# Pagination
EUROGAMER_DEFAULT_PAGE_SIZE = 10
EUROGAMER_DEFAULT_PAGE_NUMBER = 1